<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/head::head">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <div th:replace="master/master_admin/menu::menu"></div>
        <div class="layout-page">
            <div th:replace="master/navbar::navbar"></div>
            <div class="content-wrapper">
                <!-- Content -->

                <div class="container-xxl flex-grow-1 container-p-y">
                    <th:block th:fragment="content">
                        <!DOCTYPE html>
                        <html lang="vi">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Dashboard Bán Hàng</title>
                            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
                            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
                            <style>
                                body {
                                    background-color: #f8f9fa;
                                    font-family: 'Segoe UI', sans-serif;
                                }

                                h2, h4 {
                                    font-weight: 600;
                                }

                                .dashboard-card, .card-table {
                                    border: none;
                                    border-radius: 16px;
                                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
                                }

                                .dashboard-card:hover {
                                    transform: translateY(-3px);
                                }

                                .card-icon {
                                    font-size: 2rem;
                                    margin-bottom: 10px;
                                }

                                .increase {
                                    color: #28a745;
                                    font-weight: bold;
                                }

                                .decrease {
                                    color: #dc3545;
                                    font-weight: bold;
                                }

                                .table thead th {
                                    background-color: #f1f1f1;
                                    font-weight: 500;
                                }

                                .table-hover tbody tr:hover {
                                    background-color: #f9f9f9;
                                }

                                .badge {
                                    padding: 5px 10px;
                                    font-size: 0.85rem;
                                    border-radius: 20px;
                                }

                                .form-inline .form-control,
                                .form-inline .custom-select {
                                    margin: 5px;
                                }

                                .product-img {
                                    width: 50px;
                                    height: 50px;
                                    object-fit: cover;
                                    border-radius: 8px;
                                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                                    transition: transform 0.2s ease;
                                }

                                .product-img:hover {
                                    transform: scale(1.05);
                                }

                                .revenue {
                                    font-weight: 600;
                                    color: #28a745;
                                }

                                @media (max-width: 768px) {
                                    .form-inline {
                                        flex-direction: column;
                                        align-items: flex-start !important;
                                    }
                                    .form-inline .form-control,
                                    .form-inline .custom-select {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </head>
                        <body>
                        <div class="container py-5">
                            <h2 class="mb-4 text-center fw-bold">Bảng điều khiển bán hàng</h2>

                            <!-- Thống kê tổng quan -->
                            <div class="row mb-5">
                                <div class="col-md-4 mb-4">
                                    <div class="card dashboard-card text-center p-4 bg-white">
                                        <div class="card-body">
                                            <div class="card-icon text-primary">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <h5 class="card-title">Sales | Hôm nay</h5>
                                            <h2>145</h2>
                                            <p class="increase">+12% tăng</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card dashboard-card text-center p-4 bg-white">
                                        <div class="card-body">
                                            <div class="card-icon text-success">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <h5 class="card-title">Doanh thu | Tháng này</h5>
                                            <h2>$3,264</h2>
                                            <p class="increase">+8% tăng</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card dashboard-card text-center p-4 bg-white">
                                        <div class="card-body">
                                            <div class="card-icon text-danger">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <h5 class="card-title">Khách hàng | Năm nay</h5>
                                            <h2>1,244</h2>
                                            <p class="decrease">−12% giảm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BIỂU ĐỒ LEADS GENERATION -->
                            <div class="card card-table mt-5">
                                <div class="card-header">
                                    <h4><i class="fas fa-chart-bar text-info mr-2"></i>Doanh thu</h4>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container" style="position: relative; margin: auto; height: 70vh; width: 100%;">
                                        <canvas id="leadsChart"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- Script Chart.js -->
                            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                            <script>
                                const ctx = document.getElementById('leadsChart').getContext('2d');
                                const leadsChart = new Chart(ctx, {
                                    type: 'bar',
                                    data: {
                                        labels: ['Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7', 'Chủ nhật'],
                                        datasets: [
                                            {
                                                label: 'Sân',
                                                data: [1250, 900, 1950, 2045, 4125, 5125, 4230],
                                                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                                                borderColor: 'rgba(54, 162, 235, 1)',
                                                borderWidth: 1
                                            },
                                            {
                                                label: 'bán hàng',
                                                data: [600, 234, 1025, 1730, 1965, 2390, 2125],
                                                backgroundColor: 'rgba(255, 99, 132, 0.6)',
                                                borderColor: 'rgba(255, 99, 132, 1)',
                                                borderWidth: 1
                                            }
                                        ]
                                    },
                                    options: {
                                        responsive: true,
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        },
                                        plugins: {
                                            legend: {
                                                labels: {
                                                    font: {
                                                        size: 14
                                                    }
                                                }
                                            }
                                        }
                                    }
                                });
                            </script>


                            <!-- Đơn hàng gần đây -->
                            <div class="card card-table mb-5">
                                <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                    <h4 class="mb-3 mb-md-0"><i class="fas fa-receipt"></i> Đơn hàng gần đây</h4>
                                    <div class="form-inline">
                                        <select class="custom-select">
                                            <option selected>10 mỗi trang</option>
                                            <option>25</option>
                                            <option>50</option>
                                        </select>
                                        <input type="text" class="form-control" placeholder="Tìm kiếm...">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Khách hàng</th>
                                            <th>Sản phẩm</th>
                                            <th>Giá</th>
                                            <th>Trạng thái</th>
                                            <th>Quản lí</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>#2457</td>
                                            <td>Nguyễn Phước Thịnh</td>
                                            <td>Pito (big)</td>
                                            <td>199k</td>
                                            <td><span class="badge badge-success">Đã duyệt</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2147</td>
                                            <td>Lê Quang Thạnh</td>
                                            <td>Blanditiis dolor omnis similique</td>
                                            <td>$47</td>
                                            <td><span class="badge badge-warning">Chờ xử lý</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2049</td>
                                            <td>Nguyễn Anh Huy</td>
                                            <td>At recusandae consectetur</td>
                                            <td>$147</td>
                                            <td><span class="badge badge-success">Đã duyệt</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2644</td>
                                            <td>Huỳnh Gia Hợp</td>
                                            <td>Ut voluptatem id earum et</td>
                                            <td>$67</td>
                                            <td><span class="badge badge-danger">Từ chối</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2844</td>
                                            <td>Đinh Bình</td>
                                            <td>Sunt similique distinctio</td>
                                            <td>$165</td>
                                            <td><span class="badge badge-success">Đã duyệt</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                    <small class="text-muted">Hiển thị 1 đến 5 trong tổng số 5 đơn</small>
                                </div>
                            </div>

                            <!-- Sản phẩm bán chạy -->
                            <h2 class="mb-4">Quản lý Sản phẩm</h2>

                            <!-- Nút thêm sản phẩm -->
                            <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#themSanPhamModal">
                                + Thêm sản phẩm
                            </button>

                            <!-- Table sản phẩm sẽ được thêm sau nếu cần -->
                            <table class="table table-striped table-bordered">
                                <thead class="thead-dark">
                                <tr>
                                    <th>Mã sản phẩm</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Giá</th>
                                    <th>Loại sản phẩm</th>
                                    <th>Tồn kho</th>
                                    <th>Hình ảnh</th>
                                    <th>Hành động</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="sanPham : ${sanPhamList}">
                                    <td th:text="${sanPham.maSanPham}"></td>
                                    <td th:text="${sanPham.tenSanPham}"></td>
                                    <td th:text="${#numbers.formatDecimal(sanPham.gia, 0, 'COMMA', 3, 'POINT')}"></td>
                                    <td>
        <span th:switch="${sanPham.loaiSanPham.name()}">
          <span th:case="'DO_AN'">Đồ ăn</span>
          <span th:case="'NUOC_UONG'">Nước uống</span>
          <span th:case="'DUNG_CU'">Dụng cụ</span>
        </span>
                                    </td>
                                    <td th:text="${sanPham.tonKho}"></td>
                                    <td>
                                        <img th:src="@{'/assets/img/elements/SanPham/' + ${sanPham.img}}" alt="Hình ảnh sản phẩm" width="100" />
                                    </td>
                                    <td>
                                        <!-- Nút mở modal sửa sản phẩm: sử dụng data attributes để truyền dữ liệu -->
                                        <a href="#" class="btn btn-warning btn-sm"
                                           th:attr="data-id=${sanPham.maSanPham}, data-tensanpham=${sanPham.tenSanPham}, data-gia=${sanPham.gia}, data-loaisanpham=${sanPham.loaiSanPham.name()}, data-tonkho=${sanPham.tonKho}, data-img=${sanPham.img}"
                                           data-bs-toggle="modal" data-bs-target="#editModal">
                                            Sửa
                                        </a>

                                        <!-- Nút Xóa (đã có xác nhận pop-up khác) -->
                                        <a href="javascript:void(0);" th:onclick="|confirmDelete(${sanPham.maSanPham})|" class="btn btn-danger btn-sm">Xóa</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!-- Modal pop-up sửa sản phẩm -->
                            <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <form action="/sanpham/update" method="POST" enctype="multipart/form-data">
<!--                                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editModalLabel">Sửa sản phẩm</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- Truyền id dưới dạng hidden -->
                                                <input type="hidden" id="editProductId" name="id" />
                                                <div class="mb-3">
                                                    <label for="editTenSanPham" class="form-label">Tên sản phẩm</label>
                                                    <input type="text" class="form-control" name="tenSanPham" id="editTenSanPham" required />
                                                </div>
                                                <div class="mb-3">
                                                    <label for="editGia" class="form-label">Giá ( Nghìn VNĐ ) </label>
                                                    <input type="number" class="form-control" name="gia" id="editGia" required />
                                                </div>
                                                <div class="mb-3">
                                                    <label for="editLoaiSanPham" class="form-label">Loại sản phẩm</label>
                                                    <select name="loaiSanPham" id="editLoaiSanPham" class="form-select" required>
                                                        <option value="DO_AN">Đồ ăn</option>
                                                        <option value="NUOC_UONG">Nước uống</option>
                                                        <option value="DUNG_CU">Dụng cụ</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="editTonKho" class="form-label">Tồn kho</label>
                                                    <input type="number" class="form-control" name="tonKho" id="editTonKho" required />
                                                </div>
                                                <div class="mb-3">
                                                    <label for="editImage" class="form-label">Hình ảnh (Để trống nếu không thay đổi)</label>
                                                    <input type="file" class="form-control" name="image" id="editImage" />
                                                    <div class="mt-2">
                                                        <img id="currentImage" src="" alt="Hình ảnh hiện tại" width="100" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                                                <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal thêm sản phẩm -->
                            <div class="modal fade rounded" id="themSanPhamModal" tabindex="-1" aria-labelledby="themSanPhamLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <form th:action="@{/sanpham/save}" method="post" enctype="multipart/form-data">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="themSanPhamLabel">Thêm sản phẩm mới</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                                            </div>
                                            <div class="modal-body row g-3">
                                                <div class="col-md-6">
                                                    <label for="tenSanPham" class="form-label">Tên sản phẩm</label>
                                                    <input type="text" class="form-control" id="tenSanPham" name="tenSanPham" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="gia" class="form-label">Giá ( Nghìn VND )</label>
                                                    <input type="number" class="form-control" id="gia" name="gia" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="tonKho" class="form-label">Tồn kho</label>
                                                    <input type="number" class="form-control" id="tonKho" name="tonKho" required>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="loaiSanPham" class="form-label">Loại sản phẩm</label>
                                                    <select class="form-select" id="loaiSanPham" name="loaiSanPham" required>
                                                        <option value="DO_AN">Đồ ăn</option>
                                                        <option value="NUOC_UONG">Nước uống</option>
                                                        <option value="DUNG_CU">Dụng cụ</option>
                                                    </select>
                                                </div>
                                                <div class="col-12">
                                                    <label for="image" class="form-label">Hình ảnh sản phẩm</label>
                                                    <input class="form-control" type="file" id="image" name="image" accept="image/*" required>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary mx-3">Lưu</button>
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- Scripts -->
                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
                        </body>
                        </html>






                    </th:block>
                </div>
                <!-- / Content -->

                <footer>

                </footer>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="..." crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var editModal = document.getElementById("editModal");
        editModal.addEventListener("show.bs.modal", function (event) {
            var button = event.relatedTarget; // Nút kích hoạt modal

            // Debug: log xem button có tồn tại hay không
            console.log("Modal triggered by button:", button);

            var id = button.getAttribute("data-id");
            var tenSanPham = button.getAttribute("data-tensanpham");
            var gia = button.getAttribute("data-gia");
            var loaiSanPham = button.getAttribute("data-loaisanpham");
            var tonKho = button.getAttribute("data-tonkho");
            var img = button.getAttribute("data-img");

            // In ra debug để kiểm tra các giá trị
            console.log("Data extracted:", id, tenSanPham, gia, loaiSanPham, tonKho, img);

            // Gán dữ liệu vào các trường trong modal
            document.getElementById("editProductId").value = id;
            document.getElementById("editTenSanPham").value = tenSanPham;
            document.getElementById("editGia").value = gia;
            document.getElementById("editLoaiSanPham").value = loaiSanPham;
            document.getElementById("editTonKho").value = tonKho;

            if (img && img.trim() !== "") {
                document.getElementById("currentImage").src = '/assets/img/elements/SanPham/' + img;
            } else {
                document.getElementById("currentImage").src = '';
            }
        });
    });
</script>
<script>
    function confirmDelete(id) {
        if (confirm('Bạn có chắc chắn muốn xóa sản phẩm này?')) {
            window.location.href = '/sanpham/xoa/' + id;
        }
    }
</script>

</body>
</html>