<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="master/head::head">

</head>
<body>
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <div th:replace="master/master_admin/menu::menu"></div>
        <div class="layout-page">
            <div th:replace="master/navbar::navbar"></div>
            <div class="content-wrapper">
                <!-- Content -->

                <div class="container-xxl flex-grow-1 container-p-y">
                    <th:block th:fragment="content">
                        <!DOCTYPE html>
                        <html lang="vi">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Dashboard Bán Hàng</title>
                            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
                            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
                            <style>
                                body {
                                    background-color: #f8f9fa;
                                    font-family: 'Segoe UI', sans-serif;
                                }

                                h2, h4 {
                                    font-weight: 600;
                                }

                                .dashboard-card, .card-table {
                                    border: none;
                                    border-radius: 16px;
                                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
                                }

                                .dashboard-card:hover {
                                    transform: translateY(-3px);
                                }

                                .card-icon {
                                    font-size: 2rem;
                                    margin-bottom: 10px;
                                }

                                .increase {
                                    color: #28a745;
                                    font-weight: bold;
                                }

                                .decrease {
                                    color: #dc3545;
                                    font-weight: bold;
                                }

                                .table thead th {
                                    background-color: #f1f1f1;
                                    font-weight: 500;
                                }

                                .table-hover tbody tr:hover {
                                    background-color: #f9f9f9;
                                }

                                .badge {
                                    padding: 5px 10px;
                                    font-size: 0.85rem;
                                    border-radius: 20px;
                                }

                                .form-inline .form-control,
                                .form-inline .custom-select {
                                    margin: 5px;
                                }

                                .product-img {
                                    width: 50px;
                                    height: 50px;
                                    object-fit: cover;
                                    border-radius: 8px;
                                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                                    transition: transform 0.2s ease;
                                }

                                .product-img:hover {
                                    transform: scale(1.05);
                                }

                                .revenue {
                                    font-weight: 600;
                                    color: #28a745;
                                }

                                @media (max-width: 768px) {
                                    .form-inline {
                                        flex-direction: column;
                                        align-items: flex-start !important;
                                    }
                                    .form-inline .form-control,
                                    .form-inline .custom-select {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </head>
                        <body>
                        <div class="container py-5">
                            <h2 class="mb-4 text-center fw-bold">Bảng điều khiển bán hàng</h2>

                            <!-- Thống kê tổng quan -->
                            <div class="row mb-5">
                                <div class="col-md-4 mb-4">
                                    <div class="card dashboard-card text-center p-4 bg-white">
                                        <div class="card-body">
                                            <div class="card-icon text-primary">
                                                <i class="fas fa-shopping-cart"></i>
                                            </div>
                                            <h5 class="card-title">Sales | Hôm nay</h5>
                                            <h2>145</h2>
                                            <p class="increase">+12% tăng</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card dashboard-card text-center p-4 bg-white">
                                        <div class="card-body">
                                            <div class="card-icon text-success">
                                                <i class="fas fa-dollar-sign"></i>
                                            </div>
                                            <h5 class="card-title">Doanh thu | Tháng này</h5>
                                            <h2>$3,264</h2>
                                            <p class="increase">+8% tăng</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="card dashboard-card text-center p-4 bg-white">
                                        <div class="card-body">
                                            <div class="card-icon text-danger">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <h5 class="card-title">Khách hàng | Năm nay</h5>
                                            <h2>1,244</h2>
                                            <p class="decrease">−12% giảm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BIỂU ĐỒ LEADS GENERATION -->
                            <div class="card card-table mt-5">
                                <div class="card-header">
                                    <h4><i class="fas fa-chart-bar text-info mr-2"></i>Doanh thu</h4>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container" style="position: relative; margin: auto; height: 70vh; width: 100%;">
                                        <canvas id="leadsChart"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- Script Chart.js -->
                            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                            <script>
                                const ctx = document.getElementById('leadsChart').getContext('2d');
                                const leadsChart = new Chart(ctx, {
                                    type: 'bar',
                                    data: {
                                        labels: ['Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7', 'Chủ nhật'],
                                        datasets: [
                                            {
                                                label: 'Sân',
                                                data: [1250, 900, 1950, 2045, 4125, 5125, 4230],
                                                backgroundColor: 'rgba(54, 162, 235, 0.6)',
                                                borderColor: 'rgba(54, 162, 235, 1)',
                                                borderWidth: 1
                                            },
                                            {
                                                label: 'bán hàng',
                                                data: [600, 234, 1025, 1730, 1965, 2390, 2125],
                                                backgroundColor: 'rgba(255, 99, 132, 0.6)',
                                                borderColor: 'rgba(255, 99, 132, 1)',
                                                borderWidth: 1
                                            }
                                        ]
                                    },
                                    options: {
                                        responsive: true,
                                        scales: {
                                            y: {
                                                beginAtZero: true
                                            }
                                        },
                                        plugins: {
                                            legend: {
                                                labels: {
                                                    font: {
                                                        size: 14
                                                    }
                                                }
                                            }
                                        }
                                    }
                                });
                            </script>


                            <!-- Đơn hàng gần đây -->
                            <div class="card card-table mb-5">
                                <div class="card-header d-flex justify-content-between align-items-center flex-wrap">
                                    <h4 class="mb-3 mb-md-0"><i class="fas fa-receipt"></i> Đơn hàng gần đây</h4>
                                    <div class="form-inline">
                                        <select class="custom-select">
                                            <option selected>10 mỗi trang</option>
                                            <option>25</option>
                                            <option>50</option>
                                        </select>
                                        <input type="text" class="form-control" placeholder="Tìm kiếm...">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Khách hàng</th>
                                            <th>Sản phẩm</th>
                                            <th>Giá</th>
                                            <th>Trạng thái</th>
                                            <th>Quản lí</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>#2457</td>
                                            <td>Nguyễn Phước Thịnh</td>
                                            <td>Pito (big)</td>
                                            <td>199k</td>
                                            <td><span class="badge badge-success">Đã duyệt</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2147</td>
                                            <td>Lê Quang Thạnh</td>
                                            <td>Blanditiis dolor omnis similique</td>
                                            <td>$47</td>
                                            <td><span class="badge badge-warning">Chờ xử lý</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2049</td>
                                            <td>Nguyễn Anh Huy</td>
                                            <td>At recusandae consectetur</td>
                                            <td>$147</td>
                                            <td><span class="badge badge-success">Đã duyệt</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2644</td>
                                            <td>Huỳnh Gia Hợp</td>
                                            <td>Ut voluptatem id earum et</td>
                                            <td>$67</td>
                                            <td><span class="badge badge-danger">Từ chối</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2844</td>
                                            <td>Đinh Bình</td>
                                            <td>Sunt similique distinctio</td>
                                            <td>$165</td>
                                            <td><span class="badge badge-success">Đã duyệt</span></td>
                                            <td class="text-nowrap">
                                                <div class="d-flex gap-2">
                                                    <button class="btn btn-sm btn-success mr-2">Duyệt</button>
                                                    <button class="btn btn-sm btn-warning">Từ chối</button>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                    <small class="text-muted">Hiển thị 1 đến 5 trong tổng số 5 đơn</small>
                                </div>
                            </div>

                            <!-- Sản phẩm bán chạy -->
                            <style>
                                .anhsp {
                                    width: 70px;
                                    height: 70px;
                                    object-fit: cover;
                                    border-radius: 10px;
                                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                                }
                            </style>
                            <div class="card card-table">
                                <div class="card-header">
                                    <h4><i class="fas fa-chart-line text-primary mr-2"></i>Top sản phẩm bán chạy | Hôm nay</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover">
                                            <thead>
                                            <tr>
                                                <th>Hình ảnh</th>
                                                <th>Sản phẩm</th>
                                                <th>Giá</th>
                                                <th>Đã bán</th>
                                                <th>Doanh thu</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr><td><img th:src="@{/assets/img/elements/1.jpg}" alt="Product 1" class="product-img anhsp"></td><td>Ut inventore ipsa voluptas nulla</td><td>$64</td><td>124</td><td class="revenue">$5,828</td></tr>
                                            <tr><td><img th:src="@{/assets/img/elements/2.jpg}" alt="Product 2" class="product-img anhsp"></td><td>Exercitationem similiquedolore</td><td>$46</td><td>98</td><td class="revenue">$4,508</td></tr>
                                            <tr><td><img th:src="@{/assets/img/elements/3.jpg}" alt="Product 3" class="product-img anhsp"></td><td>Doloribus nisi exercitationem</td><td>$59</td><td>74</td><td class="revenue">$4,366</td></tr>
                                            <tr><td><img th:src="@{/assets/img/elements/4.jpg}" alt="Product 4" class="product-img anhsp"></td><td>Officiis quaerat sint rerum error</td><td>$32</td><td>63</td><td class="revenue">$2,016</td></tr>
                                            <tr><td><img th:src="@{/assets/img/elements/5.jpg}" alt="Product 5" class="product-img anhsp"></td><td>Sat unde debitis delectus repellendus</td><td>$79</td><td>41</td><td class="revenue">$3,239</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Scripts -->
                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
                        </body>
                        </html>






                    </th:block>
                </div>
                <!-- / Content -->

                <footer>

                </footer>
            </div>
        </div>
    </div>
</div>
<script th:replace="master/hoaroi::hoaroi"></script>
</body>
</html>