[1mdiff --git a/src/main/java/uth/edu/jpa/controllers/CoachController.java b/src/main/java/uth/edu/jpa/controllers/CoachController.java[m
[1mindex 42a71f6..a4cedd2 100644[m
[1m--- a/src/main/java/uth/edu/jpa/controllers/CoachController.java[m
[1m+++ b/src/main/java/uth/edu/jpa/controllers/CoachController.java[m
[36m@@ -16,7 +16,11 @@[m [mpublic class CoachController {[m
     @Autowired[m
     private BookingService bookingService;[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
     @GetMapping("/dashboard")[m
[32m+[m[32m=======[m
[32m+[m[32m    @GetMapping("/Coach_Dashboard")[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
     public String dashboard(Model model) {[m
         model.addAttribute("coachName", "Huấn Luyện Viên");[m
         return "coach/Coach_Dashboard";[m
[36m@@ -48,10 +52,13 @@[m [mpublic class CoachController {[m
         model.addAttribute("coachName", "Huấn Luyện Viên");[m
         return "coach/Coach_Tournament";[m
     }[m
[32m+[m[32m<<<<<<< HEAD[m
     @GetMapping("/chat")[m
     public String chat(Model model) {[m
         model.addAttribute("coachName","Huấn Luyện Viên");[m
         return "coach/Coach_Chat";[m
     }[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/templates/Coach/Coach_Dashboard.html b/src/main/resources/templates/Coach/Coach_Dashboard.html[m
[1mindex 3d6cf97..5c51356 100644[m
[1m--- a/src/main/resources/templates/Coach/Coach_Dashboard.html[m
[1m+++ b/src/main/resources/templates/Coach/Coach_Dashboard.html[m
[36m@@ -7,7 +7,12 @@[m
         data-assets-path="../assets/"[m
         data-template="vertical-menu-template-free"[m
         xmlns:th="http://www.thymeleaf.org"[m
[32m+[m[32m<<<<<<< HEAD[m
         data-style="light"><head>[m
[32m+[m[32m=======[m
[32m+[m[32m        data-style="light">[m
[32m+[m[32m<head>[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
     <meta charset="utf-8" />[m
     <meta[m
             name="viewport"[m
[36m@@ -62,6 +67,7 @@[m
                 <!-- Content -->[m
                 <div class="container-xxl flex-grow-1 container-p-y">[m
                     <th:block th:fragment="content">[m
[32m+[m[32m<<<<<<< HEAD[m
                         <h3>Welcome to Coach</h3>[m
                         <p>Đây là nơi quản lý thông tin và theo dõi tiến trình.</p>[m
 [m
[36m@@ -117,14 +123,23 @@[m
                             </div>[m
                         </div>[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m                        <h3>Welcome to Coach Dashboard</h3>[m
[32m+[m[32m                        <p>Đây là nơi bạn quản lý thông tin và theo dõi tiến trình.</p>[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                     </th:block>[m
                 </div>[m
                 <!-- / Content -->[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
 [m
 [m
                 <!-- Footer -->[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m                <!-- Footer -->[m
[32m+[m[32m                <div th:replace="master/master_coach/footer::footer"></div>[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                 <!-- / Footer -->[m
 [m
                 <div class="content-backdrop fade"></div>[m
[36m@@ -151,6 +166,7 @@[m
 [m
 <!-- Main JS -->[m
 <script src="../assets/js/main.js"></script>[m
[32m+[m[32m<<<<<<< HEAD[m
 <script>[m
     document.addEventListener("DOMContentLoaded", function () {[m
         var options = {[m
[36m@@ -173,6 +189,8 @@[m
     });[m
 </script>[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
 [m
 <!-- Page JS -->[m
 <script src="../assets/js/dashboards-analytics.js"></script>[m
[1mdiff --git a/src/main/resources/templates/Coach/Coach_DatSan.html b/src/main/resources/templates/Coach/Coach_DatSan.html[m
[1mindex 7e2e9b0..262e8ca 100644[m
[1m--- a/src/main/resources/templates/Coach/Coach_DatSan.html[m
[1m+++ b/src/main/resources/templates/Coach/Coach_DatSan.html[m
[36m@@ -14,6 +14,10 @@[m
                     <div class="container-xxl flex-grow-1 container-p-y">[m
                         <th:block th:fragment="content">[m
                             <!--Nội dung các trang con thay thế ở đây-->[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m[32m                            <body class="bg-light">[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                             <div class="container py-5">[m
                                 <h1 class="text-center text-black fw-bold mb-4">ĐẶT SÂN PICKELBALL</h1>[m
                                 <div class="card shadow-lg p-4 mb-5">[m
[36m@@ -34,7 +38,11 @@[m
                                     </form>[m
                                 </div>[m
                                 <div class="card shadow-lg p-4">[m
[32m+[m[32m<<<<<<< HEAD[m
                                     <h2 class="text-center text-black mb-3">Danh Sách Sân Đã Đặt</h2>[m
[32m+[m[32m=======[m
[32m+[m[32m                                    <h2 class="text-center text-secondary mb-3">Danh Sách Sân Đã Đặt</h2>[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                                     <table class="table table-striped text-center">[m
                                         <thead class="table-primary">[m
                                         <tr>[m
[36m@@ -61,12 +69,20 @@[m
                                 </div>[m
                             </div>[m
                             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                         </th:block>[m
                     </div>[m
                     <!-- / Content -->[m
 [m
                     <!-- Footer -->[m
[32m+[m[32m<<<<<<< HEAD[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m                    <div th:replace="master/master_coach/footer::footer"></div>[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                     <!-- / Footer -->[m
                 </div>[m
             </div>[m
[36m@@ -74,5 +90,9 @@[m
     </div>[m
 [m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
[32m+[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/templates/Coach/Coach_Players.html b/src/main/resources/templates/Coach/Coach_Players.html[m
[1mindex 7788633..f985ad3 100644[m
[1m--- a/src/main/resources/templates/Coach/Coach_Players.html[m
[1m+++ b/src/main/resources/templates/Coach/Coach_Players.html[m
[36m@@ -59,7 +59,11 @@[m
                 <!-- / Content -->[m
 [m
                 <!-- Footer -->[m
[32m+[m[32m<<<<<<< HEAD[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m                <div th:replace="master/master_coach/footer::footer"></div>[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                 <!-- / Footer -->[m
             </div>[m
         </div>[m
[1mdiff --git a/src/main/resources/templates/Coach/Coach_Tournament.html b/src/main/resources/templates/Coach/Coach_Tournament.html[m
[1mindex 54b5623..f7a1a40 100644[m
[1m--- a/src/main/resources/templates/Coach/Coach_Tournament.html[m
[1m+++ b/src/main/resources/templates/Coach/Coach_Tournament.html[m
[36m@@ -74,7 +74,11 @@[m
                 <!-- / Content -->[m
 [m
                 <!-- Footer -->[m
[32m+[m[32m<<<<<<< HEAD[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m                <div th:replace="master/master_coach/footer::footer"></div>[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
                 <!-- / Footer -->[m
             </div>[m
         </div>[m
[1mdiff --git a/src/main/resources/templates/master/master_coach/footer.html b/src/main/resources/templates/master/master_coach/footer.html[m
[1mindex a0e21af..ac3a9a1 100644[m
[1m--- a/src/main/resources/templates/master/master_coach/footer.html[m
[1m+++ b/src/main/resources/templates/master/master_coach/footer.html[m
[36m@@ -14,7 +14,10 @@[m
         <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>[m
         <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
         <a[m
                 href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/"[m
                 target="_blank"[m
[1mdiff --git a/src/main/resources/templates/master/master_coach/menu.html b/src/main/resources/templates/master/master_coach/menu.html[m
[1mindex 03f33a7..d11ad03 100644[m
[1m--- a/src/main/resources/templates/master/master_coach/menu.html[m
[1m+++ b/src/main/resources/templates/master/master_coach/menu.html[m
[36m@@ -59,6 +59,7 @@[m
                 <div class="text-truncate" data-i18n="Giải Đấu">Giải Đấu</div>[m
             </a>[m
         </li>[m
[32m+[m[32m<<<<<<< HEAD[m
         <li class="menu-item">[m
             <a href="/coach/chat" class="menu-link">[m
                 <i class="menu-icon tf-icons bx bx-chat"></i>[m
[36m@@ -113,5 +114,7 @@[m
 [m
 [m
 [m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 04ba37b8d6b41a15fa522a5aef59bda557646e0a[m
     </ul>[m
 </aside>[m
