<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Error Page</title>-->

<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--    <style>-->

<!--        .error-container {-->
<!--            height: 100vh; /-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            text-align: center;-->
<!--        }-->
<!--        .error-image {-->
<!--            width: 150px;-->
<!--            animation: shake 0.5s;-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--        @keyframes shake {-->
<!--            0% { transform: translate(1px, 1px) rotate(0deg); }-->
<!--            25% { transform: translate(-1px, -2px) rotate(-1deg); }-->
<!--            50% { transform: translate(-3px, 0px) rotate(1deg); }-->
<!--            75% { transform: translate(3px, 2px) rotate(0deg); }-->
<!--            100% { transform: translate(1px, -1px) rotate(-1deg); }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container error-container">-->
<!--    <img src="https://img.icons8.com/ios-filled/100/000000/error.png" alt="Error" class="error-image">-->
<!--    <h1 class="display-4">Oops! Something went wrong.</h1>-->
<!--    <p class="lead">Chúng tôi xin lỗi vì sự bất tiện này. Vui lòng quay lại trang chính.</p>-->
<!--    <a class="btn btn-primary" href="/home">Go to Home</a>-->
<!--</div>-->


<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->